# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/assignment5.dir/src/assignment5.cpp.o
 ../include/assignment5.h
 ../include/author.h
 ../include/book.h
 ../include/publication.h
 /ws/assignment5/src/assignment5.cpp
CMakeFiles/assignment5.dir/src/author.cpp.o
 ../include/author.h
 /ws/assignment5/src/author.cpp
CMakeFiles/assignment5.dir/src/book.cpp.o
 ../include/author.h
 ../include/book.h
 ../include/publication.h
 /ws/assignment5/src/book.cpp
CMakeFiles/assignment5.dir/src/publication.cpp.o
 ../include/publication.h
 /ws/assignment5/src/publication.cpp
